Type=Exe
Form=FV.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Dominio.frm
Module=Funciones; Funcio.bas
Form=FBorrar.frm
Form=FCF.frm
Form=FE.frm
Form=FMalla.frm
Form=FPR.frm
Form=FTfE.frm
Form=FTfU.frm
Form=FTfV.frm
Form=FU.frm
Form=Propie.frm
Form=Solido.frm
Form=View.frm
Module=Rutinas; Rutinas.bas
Module=Variables; Variab.bas
Form=FRegion.frm
Form=inicial.frm
IconForm="FIni"
Startup="frmSplash"
HelpFile=""
Title="DOMINIO"
ExeName32="Pre.exe"
Path32="..\Programas"
Command32=""
Name="PreProcesador"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JC Sistemas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\VB5\DAO350.DLL#Microsoft DAO 3.5 Object Library
Module=VBCP_Module; VBCPCODE.BAS
