[Root]
Most Recent Package=Dep File 1
Most Recent Deploy=Folder Deployment 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\IG\IG\Programas\Setup

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\IG\IG\Programas\IGS.exe=
C:\IG\IG\Programas\post.exe=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\IG\IG\Programas\IGS.exe=
C:\IG\IG\Programas\post.exe=
C:\IG\IG\Programas\Solver.exe=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\IG\IG\Programas\Pre.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\WINDOWS\SYSTEM\COMCAT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\IG\IG\Programas\IGS.exe=Yes
C:\IG\IG\Programas\post.exe=Yes
C:\IG\IG\Programas\Solver.exe=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\IG\IG\Programas\Pre.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMCAT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\IG\IG\Programas\IGS.exe=$(AppPath)
C:\IG\IG\Programas\post.exe=$(AppPath)
C:\IG\IG\Programas\Solver.exe=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\IG\IG\Programas\Pre.exe=Yes
C:\IG\IG\Programas\IGS.exe=Yes
C:\IG\IG\Programas\post.exe=Yes
C:\IG\IG\Programas\Solver.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=CTC1-D

[Package|Standard Setup Package 1|CTC1-D]
Icon1=Pre.exe
Title1=CTC1-D Pre
StartIn1=$(AppPath)
Key1=Icon1
Icon2=IGS.exe
Title2=CTC1-D Calcular
StartIn2=$(AppPath)
Key2=Icon3
Icon3=IGS.exe
Title3=CTC1-D Post
StartIn3=$(AppPath)
Key3=Icon4

[Package|Standard Setup Package 1|IconGroups]
Group0=CTC1-D
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\IG\IG\Programas\Setup
ProjectFolder=C:\IG\IG\PRE
ServerSideCab=
File1=C:\IG\IG\Programas\Setup\setup.exe
File2=C:\IG\IG\Programas\Setup\Setup.Lst
File3=C:\IG\IG\Programas\Setup\Pre.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Deploy|Folder Deployment 1|Root]
Package=Standard Setup Package 1
Handler=PDWizard.FolderDplySubWiz
Folder=C:\IG\IG\Programas\SetupWeb


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\IG\IG\Programas

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\IG\IG\Programas\IGS.exe=
C:\IG\IG\Programas\post.exe=

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]
c:\ig\ig\programas\igs.exe=
c:\ig\ig\programas\post.exe=
c:\ig\ig\programas\solver.exe=

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\IG\IG\Programas\Pre.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\WINDOWS\SYSTEM\COMCAT.DLL=Yes
C:\IG\IG\Programas\IGS.exe=Yes
C:\IG\IG\Programas\post.exe=Yes
C:\IG\IG\Programas\Solver.exe=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
C:\IG\IG\Programas\Pre.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMCAT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\IG\IG\Programas\IGS.exe=$(AppPath)
C:\IG\IG\Programas\post.exe=$(AppPath)
C:\IG\IG\Programas\Solver.exe=$(AppPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
C:\IG\IG\Programas\Pre.exe=Yes
C:\IG\IG\Programas\IGS.exe=Yes
C:\IG\IG\Programas\post.exe=Yes
C:\IG\IG\Programas\Solver.exe=Yes

[Package|Dep File 1|Distribution]
Type=single
Size=1.44 MB
Title=CTC1-D

[Package|Dep File 1|CTC1-D]
Icon1=Pre.exe
Title1=CTC1-D Pre
StartIn1=$(AppPath)
Key1=Icon1
Icon2=IGS.exe
Title2=CTC1-D Calcular
StartIn2=$(AppPath)
Key2=Icon3
Icon3=IGS.exe
Title3=CTC1-D Post
StartIn3=$(AppPath)
Key3=Icon4

[Package|Dep File 1|IconGroups]
Group0=CTC1-D
PrivateGroup0=True
Parent0=$(Programs)

[Package|Dep File 1|DepFile]
DepCabFile=Pre.CAB
DepCabRun=Pre.INF

[Package|Dep File 1|Package]
PackageFolder=C:\IG\IG\Programas
ProjectFolder=C:\IG\IG\PRE
ServerSideCab=
File1=C:\IG\IG\Programas\Pre.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
