FV = 139, 103, 627, 391, C, 0, 0, 0, 0, C
FIni = 139, 103, 627, 391, CZ, 0, 0, 0, 0, C
Funciones = 143, 146, 631, 434, 
FBorrar = 129, 103, 617, 391, C, 0, 0, 0, 0, C
FCF = 69, 101, 557, 389, C, 0, 0, 0, 0, C
FE = 139, 103, 627, 391, CI, 0, 0, 0, 0, C
FMalla = 139, 103, 627, 391, C, 0, 0, 0, 0, C
FPR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FTfE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FTfU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FTfV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FU = 139, 103, 627, 391, C, 0, 0, 0, 0, C
Fpro = 35, 103, 523, 391, C, 0, 0, 0, 0, C
Fsolido = 129, 103, 617, 391, C, 0, 0, 0, 0, C
Fver = 129, 103, 617, 391, C, 0, 0, 0, 0, C
Rutinas = 116, 81, 604, 369, Z
Variables = 129, 103, 617, 391, 
FRegion = 115, 62, 603, 350, CZ, 0, 0, 0, 0, C
frmSplash = 35, 103, 523, 393, C, 0, 0, 0, 0, C
VBCP_Module = 52, 52, 923, 478, 
